ToolBox_Pro/Views/MainWindow.xaml

<Window x:Class="ToolBox_Pro.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolBox_Pro"
        xmlns:viewmodels="clr-namespace:ToolBox_Pro.ViewModels"
        mc:Ignorable="d"
        Title="ToolBox Pro" Height="1024" Width="1280">

    <!-- DataContext Binding für MainWindow -->
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <!-- Navigationsbereich (links) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Navigationsleiste -->

        <StackPanel Grid.Column="0" Background="#2D2D2D" VerticalAlignment="Center">
            <Image Source="../Images/WN.jpg"
HorizontalAlignment="Left"
VerticalAlignment="Center" Height="50" Margin="10,10,0,10"/>
            <Button Content="Offer Calculation" 
                    Command="{Binding ShowOfferCalculationCommand}" Height="50" />
            <Button Content="Page Weight Calculation" Height="50" />
            <Button Content="XML Handler" Height="50" />
            <Button Content="Conformity Declaration Tool" Height="50" />
        </StackPanel>

        <!-- Rechter Bereich -->
        <Grid Grid.Column="1">

            <!-- Zeige das Logo, bevor ein Modul geladen wird -->
            <ContentControl Content="{Binding CurrentView}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
    </Grid>
</Window>
