ToolBox_Pro/Views/PDFProcessingView.xaml

<UserControl x:Class="ToolBox_Pro.Views.PDFProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:ToolBox_Pro.ViewModels"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <!-- Hier wird das OfferCalculationViewModel gesetzt -->
        <viewmodels:PDFProcessingViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <!-- TextBox mit Placeholder-Funktion -->
            <Grid Width="Auto">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Pfad zu PDF-Dateien eingeben..."
                           Foreground="Gray" ></Label>
                        <TextBox Text="{Binding PDFDirectory, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                        <Button Content="Verarbeiten" Command="{Binding ProcessPDFsCommand}" />
                        <Button Content="Speichern" Command="{Binding SaveToExcelCommand}" />
                    </StackPanel>
                    <TextBox Text="{Binding StatusMessage}" IsReadOnly="True" Width="300" Height="30" Margin="10" />
                </StackPanel>
            </Grid>


        </StackPanel>
        <StackPanel Grid.Row="1">

        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10">
            <DataGrid ItemsSource="{Binding ProcessedFiles}" 
              AutoGenerateColumns="False" 
              CanUserAddRows="False" 
              IsReadOnly="True" 
              HeadersVisibility="Column" 
              Margin="0,10,0,0">
                <DataGrid.Columns>
                    <!-- Spalte für Materialnummer -->
                    <DataGridTextColumn Header="Materialnummer" 
                                Binding="{Binding Materialnummer}" 
                                Width="*" />
                    <!-- Spalte für Format -->
                    <DataGridTextColumn Header="Format" 
                                Binding="{Binding Format}" 
                                Width="*" />
                    <!-- Spalte für Seitenzahl -->
                    <DataGridTextColumn Header="Seitenzahl" 
                                Binding="{Binding Seitenzahl}" 
                                Width="*" />
                    <!-- Spalte für Gewicht -->
                    <DataGridTextColumn Header="Gewicht (kg)" 
                                Binding="{Binding Gewicht}" 
                                Width="*" />
                    <DataGridTextColumn Header="Ausgabedatum" 
                                Binding="{Binding AusgabeDatum}" 
                                Width="*" />
                    <DataGridTextColumn Header="Sprache" 
            Binding="{Binding Language}" 
            Width="*" />
                    <DataGridTextColumn Header="Typ" 
            Binding="{Binding Typ}" 
            Width="*" />
                    <DataGridTextColumn Header="Modell" 
            Binding="{Binding Model}" 
            Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
