ToolBox_Pro/Views/PDFProcessingView.xaml

<UserControl x:Class="ToolBox_Pro.Views.PDFProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:ToolBox_Pro.ViewModels"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <!-- Hier wird das OfferCalculationViewModel gesetzt -->
        <viewmodels:PDFProcessingViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <!-- TextBox mit Placeholder-Funktion -->
            <Grid Width="300">
                <TextBox Text="{Binding PDFDirectory, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0" />
                <TextBlock Text="Pfad zu PDF-Dateien eingeben..."
                           Foreground="Gray" 
                           IsHitTestVisible="False" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Margin="5,0,0,0"/>
            </Grid>
            <Button Content="Verarbeiten" Command="{Binding ProcessPDFsCommand}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
        <TextBox Text="{Binding StatusMessage}" IsReadOnly="True" Width="300" Height="30" Margin="10" />
        </StackPanel>
    </Grid>
</UserControl>
